_includes/_footer.html
<footer class="site-footer"><div class="footer-wrap"><p>Sobre este site</p><nav class="social">{% for social in site.data.settings.social %}<a href="{{ social.link }}" target="_blank" class="social-link {{ social.icon }}"><span>{{ social.name }}</span>{% include icons/{{ social.icon }}.html %}</a>{% endfor %}</nav></div></footer>

_jadefiles/_footer.jade
footer.site-footer
  div.footer-wrap
    p Sobre este site
    nav.social
      {% for social in site.data.settings.social %}
      a(href="{{ social.link }}" target="_blank" class="social-link {{ social.icon }}")
        #[span {{ social.name }}]
        {% include icons/{{ social.icon }}.html %}
      {% endfor %}
