_jadefiles/_header.jade
//- Header do site
header.site-header
  input(type="checkbox" id="menu-toggle")
  nav
    label(for="menu-toggle" class="menu-toggle")
    {% if page.layout == 'landpage' %}
    div.logo
      {% include icons/logo.html %}
    {% else %}
    a(href="{{site.baseurl}}").logo
      {% include icons/logo.html %}
    {% endif  %}
    a(href="{{site.baseurl}}sobre-mim/").nav-link.nav-about.
      Sobre mim #[span.description Saiba um pouco mais sobre quem sou eu]
    a(href="#0").nav-link.nav-portfolio.
      Portfólio #[span.description Projetos que trabalhei com meus clientes]
    a(href="#0").nav-link.nav-blog.
      Blog #[span.description Um pouco sobre minha vida e como faço as coisas]
    a(href="#0").nav-link.nav-contact.
      Contato #[span.description Caso queira me contratar ou apenas dizer oi]

_includes/_header.html
<header class="site-header"><input type="checkbox" id="menu-toggle"/><nav><label for="menu-toggle" class="menu-toggle"></label>{% if page.layout == 'landpage' %}<div class="logo">{% include icons/logo.html %}</div>{% else %}<a href="{{ site.baseurl }}" class="logo">{% include icons/logo.html %}</a>{% endif  %}
{% if page.layout == 'about' %}<div class="nav-link nav-about active">Sobre mim <span class="description">Saiba um pouco mais sobre quem sou eu</span></div>{% else %}<a href="{{ site.baseurl }}sobre-mim/" class="nav-link nav-about">Sobre mim <span class="description">Saiba um pouco mais sobre quem sou eu</span></a>{% endif  %}
{% if page.layout == 'portfolio' %}<div class="nav-link nav-portfolio active">Portfólio <span class="description">Projetos que trabalhei com meus clientes</span></div>{% else %}<a href="{{ site.baseurl }}portfolio/" class="nav-link nav-portfolio">Portfólio <span class="description">Projetos que trabalhei com meus clientes</span></a>{% endif  %}
{% if page.layout == 'blog' %}<div class="nav-link nav-blog active">Blog <span class="description">Um pouco sobre minha vida e como faço as coisas</span></div>{% else %}<a href="{{ site.baseurl }}blog/" class="nav-link nav-blog">Blog <span class="description">Um pouco sobre minha vida e como faço as coisas</span></a>{% endif  %}
{% if page.layout == 'contact' %}<div class="nav-link nav-contact active">Contato <span class="description">Caso queira me contratar ou apenas dizer oi</span></div>{% else %}<a href="{{ site.baseurl }}contato/" class="nav-link nav-contact">Contato <span class="description">Caso queira me contratar ou apenas dizer oi</span></a>{% endif  %}</nav></header>
