_includes/about.html
<div class="page-title"><h1>Sobre mim</h1><ul><li><a href="#pessoal">Pessoal</a></li><li><a href="#profissional">Profissional</a></li></ul></div><div class="container page-content"><aside class="column column-gutter column-1of4"><div class="tiagovatar"><img src="/assets/img/tiagovatar.jpg" alt="{{ site.data.settings.name }}" title="{{ site.data.settings.name }}" class="img-responsive"/></div><h2>{{ site.data.settings.name }}<br/><small>{{ site.data.settings.description }}</small></h2><a href="#0" class="btn btn-blue">Currículo</a></aside><main class="column column-gutter"><h2><a name="pessoal"></a> Pessoal</h2><p>Olá meu nome é Tiago Pereira Dantas, o “Tiagones”, tenho 33 anos, moro em Belo Horizonte (MG) e  gosto de estar envolvido com Tecnologia, Comércio Eletrônico, Padrões de Desenvolvimento Web, Design de Interfaces e Software Open Source.</p><p>Já fui um Hardcore Player de World of Warcraft, mas hoje prefiro aplicar as horas que eu gastava jogando praticando atividades físicas, criando Projetos para meus clientes ou estudando tudo relacionado com Desenvolvimento Web e Design de interfaces.</p><p>Me acho um designer autodidata uma vez que não possuo curso superior. Tudo o que eu sei eu aprendi nos 16 anos que venho trabalhando no mercado de TI.</p><p>Algumas pessoas me acham Nerd, mas estou longe de me achar inteligente o suficiente para assumir que sou um. Vivendo e aprendendo certo?</p><p>Gosto de gastar minhas horas vagas vendo Filmes, Séries, apresentações de Stand-up e escutando muito muito Heavy Metal \m/</p><h3>Emagrecimento</h3><p>Quando não estou fazendo nada disso acima, provavelmente estarei focado em me tornar um “ex-obeso”. No final de 2015 fiz a cirurgia de redução do estômago (Cirurgia bariátrica), conto um pouco desta experiência no meu <a href="{{site.baseurl}}blog/">Blog</a>.</p><hr/><h2><a name="profissional"></a> Profissional</h2><p>Atualmente trabalho na <a href="http://www.dhcp.com.br" target="_blank">DHCP Informática</a>. Sou o responsável pelo e-commerce da loja e também realizo os trabalhos gráficos de toda identidade visual da empresa.</p><p>Nas horas vagas realizo trabalhos como Freelancer, caso queria me contratar fique a vontade para <a href="{{site.baseurl}}contato/">entrar em contato</a>.</p><p>Geralmente sou contratado para realizar os seguintes trabalhos para meus clientes:</p><ul><li>Desenvolvimento Front-end<ul><li>HTML</li><li>CSS</li><li>SEO</li><li>Otimização de sites</li></ul></li><li>Magento<ul><li>Desenvolvimento de temas</li><li>Consultoria em e-commerce</li></ul></li><li>Wordpress<ul><li>Desenvolvimento de temas</li></ul></li><li>Design<ul><li>Identidade visual</li></ul></li></ul></main></div>

_jadefiles/about.jade
.page-title
  h1 {{ page.title }}
  ul
    li
      a(href="#pessoal") Pessoal
    li
      a(href="#profissional") Profissional

.container.page-content
  aside.column.column-gutter.column-1of4
    .tiagovatar
      img(src="/assets/img/tiagovatar.jpg", alt="{{ site.data.settings.name }}", title="{{ site.data.settings.name }}", class="img-responsive")
    h2 {{ site.data.settings.name }}
      br
      #[small {{ site.data.settings.description }}]
      
    #[a(href="#0" class="btn btn-blue") Currículo]

  main.column.column-gutter
    h2 #[a(name="pessoal")] Pessoal
    p.
      Olá meu nome é Tiago Pereira Dantas, o “Tiagones”, tenho 33 anos, moro em Belo Horizonte (MG) e  gosto de estar envolvido com Tecnologia, Comércio Eletrônico, Padrões de Desenvolvimento Web, Design de Interfaces e Software Open Source.
    p.
      Já fui um Hardcore Player de World of Warcraft, mas hoje prefiro aplicar as horas que eu gastava jogando praticando atividades físicas, criando Projetos para meus clientes ou estudando tudo relacionado com Desenvolvimento Web e Design de interfaces.
    p.
      Me acho um designer autodidata uma vez que não possuo curso superior. Tudo o que eu sei eu aprendi nos 16 anos que venho trabalhando no mercado de TI.
    p.
      Algumas pessoas me acham Nerd, mas estou longe de me achar inteligente o suficiente para assumir que sou um. Vivendo e aprendendo certo?
    p.
      Gosto de gastar minhas horas vagas vendo Filmes, Séries, apresentações de Stand-up e escutando muito muito Heavy Metal \m/
    h3 Emagrecimento
    p.
      Quando não estou fazendo nada disso acima, provavelmente estarei focado em me tornar um “ex-obeso”. No final de 2015 fiz a cirurgia de redução do estômago (Cirurgia bariátrica), conto um pouco desta experiência no meu #[a(href="{{site.baseurl}}blog/") Blog].
    hr
    h2 #[a(name="profissional")] Profissional
    p.
      Atualmente trabalho na #[a(href="http://www.dhcp.com.br" target="_blank") DHCP Informática]. Sou o responsável pelo e-commerce da loja e também realizo os trabalhos gráficos de toda identidade visual da empresa.
    p.
      Nas horas vagas realizo trabalhos como Freelancer, caso queria me contratar fique a vontade para #[a(href="{{site.baseurl}}contato/") entrar em contato].
    p.
      Geralmente sou contratado para realizar os seguintes trabalhos para meus clientes:
    ul
      li Desenvolvimento Front-end
        ul
          li HTML
          li CSS
          li SEO
          li Otimização de sites
      li Magento
        ul
          li Desenvolvimento de temas
          li Consultoria em e-commerce
      li Wordpress
        ul
          li Desenvolvimento de temas
      li Design
        ul
          li Identidade visual
